{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "REST api for movies-react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^4.15.2",
    "mongoose": "^4.9.8",
    "node-restful": "^0.2.6"
  },
  "author": "",
  "license": "ISC"
}
